{
  "boardNum": 0,
  "sampleRateHz": 1000.0,
  "blockSize": 128,
  "analogs": [
    {
      "name": "AI",
      "slope": 1.0,
      "offset": 0.0,
      "cutoffHz": 0.0,
      "units": ""
    },
    {
      "name": "AI",
      "slope": 1.0,
      "offset": 0.0,
      "cutoffHz": 0.0,
      "units": ""
    },
    {
      "name": "AI",
      "slope": 1.0,
      "offset": 0.0,
      "cutoffHz": 0.0,
      "units": ""
    },
    {
      "name": "AI",
      "slope": 1.0,
      "offset": 0.0,
      "cutoffHz": 0.0,
      "units": ""
    },
    {
      "name": "AI",
      "slope": 1.0,
      "offset": 0.0,
      "cutoffHz": 0.0,
      "units": ""
    },
    {
      "name": "AI",
      "slope": 1.0,
      "offset": 0.0,
      "cutoffHz": 0.0,
      "units": ""
    },
    {
      "name": "AI",
      "slope": 1.0,
      "offset": 0.0,
      "cutoffHz": 0.0,
      "units": ""
    },
    {
      "name": "AI",
      "slope": 1.0,
      "offset": 0.0,
      "cutoffHz": 0.0,
      "units": ""
    }
  ],
  "digitalOutputs": [
    {
      "name": "DO",
      "normallyOpen": false,
      "momentary": false,
      "actuationTime": 0.0
    },
    {
      "name": "DO",
      "normallyOpen": true,
      "momentary": false,
      "actuationTime": 0.0
    },
    {
      "name": "DO",
      "normallyOpen": true,
      "momentary": false,
      "actuationTime": 0.0
    },
    {
      "name": "DO",
      "normallyOpen": true,
      "momentary": false,
      "actuationTime": 0.0
    },
    {
      "name": "DO",
      "normallyOpen": true,
      "momentary": false,
      "actuationTime": 0.0
    },
    {
      "name": "DO",
      "normallyOpen": true,
      "momentary": false,
      "actuationTime": 0.0
    },
    {
      "name": "DO",
      "normallyOpen": true,
      "momentary": false,
      "actuationTime": 0.0
    },
    {
      "name": "DO",
      "normallyOpen": true,
      "momentary": false,
      "actuationTime": 0.0
    }
  ],
  "analogOutputs": [
    {
      "name": "AO0",
      "minV": 0.0,
      "maxV": 10.0,
      "startupV": 0.0
    },
    {
      "name": "AO1",
      "minV": 0.0,
      "maxV": 10.0,
      "startupV": 0.0
    }
  ]
}